LogDBURL=jdbc\:mysql\://10.0.6.10\:3306/dw_log
LogDBUID=etl_user
LogDBPwd=
#LogDBURL=jdbc\:mysql\://192.168.225.109\:3306/wso2devregdb
#LogDBUID=devdbusr
#LogDBPwd=devdbusr
Factlist=inventory_snapshot,so_fact,po_fact,vb_fact,vra_fact,amortization_fact,budgetforecast_fact,opportunity_fact,revenue_fact,standing_order_schedule_fact
